Вариант 3
Самый ранний срок начала     : 0 0 4 4 5 5 8 15
Самый поздний срок начала    : 0 2 4 12 7 19 8 15
Самый ранний срок завершения : 4 5 8 7 6 8 15 22
Самый поздний срок завершения : 4 7 8 15 8 22 15 22
Свободный резерв времени     : 0 0 0 8 2 14 0 0
Полный резерв времени        : 0 2 0 8 2 14 0 0
Критический путь: 1 2 4 5 6


Вариант 10 
Самый ранний срок начала     : 0 0 0 4 4 1 9 9 12
Самый поздний срок начала    : 0 5 10 4 14 6 9 15 12
Самый ранний срок завершения : 4 1 2 9 8 4 12 12 18
Самый поздний срок завершения : 4 6 12 9 18 9 12 18 18
Свободный резерв времени     : 0 0 10 0 10 5 0 6 0
Полный резерв времени        : 0 5 10 0 10 5 0 6 0
Критический путь: 1 2 4 5 6

Вариант 9
Самый ранний срок начала     : 0 0 4 4 3 3 9 16
Самый поздний срок начала    : 3 0 7 11 3 8 9 16
Самый ранний срок завершения : 4 3 6 9 9 15 16 20
Самый поздний срок завершения : 7 3 9 16 9 20 16 20
Свободный резерв времени     : 0 0 3 7 0 5 0 0
Полный резерв времени        : 3 0 3 7 0 5 0 0
Критический путь: 1 3 4 5 6

Вариант 8
Самый ранний срок начала     : 0 0 4 4 3 9 9 16
Самый поздний срок начала    : 1 0 5 11 3 9 15 16
Самый ранний срок завершения : 4 3 8 9 9 16 14 20
Самый поздний срок завершения : 5 3 9 16 9 16 20 20
Свободный резерв времени     : 0 0 1 7 0 0 6 0
Полный резерв времени        : 1 0 1 7 0 0 6 0
Критический путь: 1 3 4 5 6

Вариант 7
Самый ранний срок начала     : 0 0 0 4 4 10 10 16 13
Самый поздний срок начала    : 0 8 3 4 11 10 10 16 13
Самый ранний срок завершения : 4 2 10 10 9 16 13 17 17
Самый поздний срок завершения : 4 10 13 10 16 16 13 17 17
Свободный резерв времени     : 0 8 3 0 7 0 0 0 0
Полный резерв времени        : 0 8 3 0 7 0 0 0 0
Критический путь: 1 2 3 4 5 6 6

Вариант 6
Самый ранний срок начала     : 0 0 0 5 5 11 4 4 14
Самый поздний срок начала    : 0 9 6 5 8 11 10 10 14
Самый ранний срок завершения : 5 2 4 11 11 14 8 11 17
Самый поздний срок завершения : 5 11 10 11 14 14 14 17 17
Свободный резерв времени     : 0 9 0 0 3 0 6 6 0
Полный резерв времени        : 0 9 6 0 3 0 6 6 0
Критический путь: 1 2 3 5 6

Вариант 5
Самый ранний срок начала     : 0 0 2 2 2 6 11 5
Самый поздний срок начала    : 0 3 2 9 10 6 11 13
Самый ранний срок завершения : 2 3 6 4 5 11 17 9
Самый поздний срок завершения : 2 6 6 11 13 11 17 17
Свободный резерв времени     : 0 3 0 7 0 0 0 8
Полный резерв времени        : 0 3 0 7 8 0 0 8
Критический путь: 1 2 3 4 6

Вариант 4
Самый ранний срок начала     : 0 0 0 3 3 2 6 6 13
Самый поздний срок начала    : 2 0 10 5 16 2 6 15 13
Самый ранний срок завершения : 3 2 3 4 8 6 13 12 21
Самый поздний срок завершения : 5 2 13 6 21 6 13 21 21
Свободный резерв времени     : 0 0 10 2 13 0 0 9 0
Полный резерв времени        : 2 0 10 2 13 0 0 9 0
Критический путь: 1 3 4 5 6





